################################################################################
# COPYING
#
# Shyft a cross-platform open source toolbox supporting 
# hydrology forecasting, energy_market and time-series.
# Copyright (C) 2015-2019 Sigbjørn Helset (SiH), John F. Burkhart (JFB), 
# Ola Skavhaug (OS), Yisak Sultan Abdella (YAS), Statkraft AS
# 
# All files herein are under the terms outlined in the included LICENSE file.
#
# Shyft is free software; you can redistribute it and/or
# modify it under the terms of the GNU General Public License
# as published by the Free Software Foundation; either version 3
# of the License, or (at your option) any later version.
#
# This program is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License along with
# this program; if not, write to the Free Software Foundation, Inc.,
# 51 Franklin Street, Fifth Floor, Boston, MA 02110-1301, USA.
################################################################################

